* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #313131, #242424, #040404);
    font-family: 'Press Start 2P', cursive;

    color: #fff;
}

#gameContainer {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #000000 0%, #1a1a1a 100%);
    color: white;
    margin: 150px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0px 0px 20px #00ffcc, inset 0px 0px 10px #00ffcc;
    border: 2px solid #00ffcc;
}

#gameContainer .frame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #262626;
    color: #00ffcc;
    border: 2px solid #00ffcc;
    font-size: 24px;
    font-weight: bold;
    transition: all 0.2s ease;
}

#gameContainer .frame:hover {
    background-color: #00ffcc;
    color: #000;
    box-shadow: 0px 0px 10px #00ffcc;
    cursor: pointer;
}

#message {
    text-align: center;
    font-size: 20px;
    color: #ffe300;
    text-shadow: 0px 0px 10px #ff0066;
    margin-top: 20px;
    height: 30px;
}

#messageGO {
    text-align: center;
    font-size: 25px;
    color: white;
    text-shadow: 0px 0px 10px #ff0066;
    width: 20%;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 20px #fff, inset 0px 0px 10px #fff;


}

#divButton {
    text-align: center;
    margin: 30px auto;
}

#newGame {
    width: 160px;
    height: 50px;
    background-color: #ff0066;
    color: white;
    font-size: 15px;
    border: 2px solid #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0px 0px 20px #fff, inset 0px 0px 10px #fff;
    font-family: "Orbitron", sans-serif;
    font-weight: bold;
}

#newGame:hover {
    background-color: #9933ff;
    box-shadow: 0px 6px 12px #ffffff, inset 0px 0px 15px #00ffcc;
    transform: scale(1.1);
}

#newGame:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 4px #ff0066, inset 0px 0px 5px #00ffcc;
}

#instructions {
    width: 1200px;
    height: 800px;
    background-color: rgb(58, 58, 58);
    color: whitesmoke;
    font-size: 17px;
    text-align: justify;
    align-content: center;
    margin: 0 auto;
    position: fixed;
    top: 10%;
    left: 27%;
    font-family: "Orbitron", sans-serif;
    border: 4px solid rgb(255, 255, 239);
    display: block;
    padding: 20px;
    border-radius: 20px;

}

#instructionsButton {
    margin: 15px auto;
    display: flex;
    width: 150px;
    height: 50px;
    box-shadow: 2px 2px 2px whitesmoke;
    color: rgb(58, 58, 58);
    background-color: whitesmoke;
    border: 1px solid rgb(58, 58, 58);
    font-family: "Orbitron", sans-serif;
    border-radius: 40px;
}
#instructionsButton:hover {
    background-color: #00ffcc;
}

#instructionsButton:active {
    transform: scale(0.95);
    box-shadow: 2px 2px 2px rgb(58, 58, 58);
    color: whitesmoke;
    background-color: rgb(102, 102, 102);
}
#openInstructions {
        margin: 15px ;
        display: flex;
        width: 130px;
        height: 50px;
        box-shadow: 2px 2px 2px whitesmoke;
        color: rgb(58, 58, 58);
        background-color: whitesmoke;
        border: 1px solid rgb(58, 58, 58);
        font-family: "Orbitron", sans-serif;
        text-align: center;
        align-items: center;
        align-content: center;
        border-radius: 40px;
        padding: 15px;
}
#openInstructions:hover {
    background-color: #00ffcc;
}

#openInstructions:active {
        transform: scale(0.95);
        box-shadow: 2px 2px 2px rgb(58, 58, 58);
        color: whitesmoke;
        background-color: rgb(102, 102, 102);
}

@media (max-width:576px) {
    #messageGO {
        font-size: 15px;
        width: 30%;
    }

    #instructions {
        width: 90%;
        height: 800px;
        font-size: 15px;
        top: 10%;
        left: 5%;
        padding: 15px;
        overflow: scroll;
    }
        #openInstructions {
            width: 110px;
            height: 20px;
            font-size: 12px;
        
        }
}