<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="blue-box">
            <h1>לגלות את העולם</h1><br>
            <p>חברת התיירות שלנו מתמחה ביצירת חוויות ייחודיות שפותחות בפניכם דלתות למקומות מופלאים ברחבי העולם, שטרם
                הכרתם. עם מסלולים
                מותאמים אישית ושירות מקצועי, תגלו נופים, תרבויות וסיפורים שיותירו בכם זיכרונות בלתי נשכחים.</p>
        </div>


        <div class="purple-box">
            <div class="formtopdiv">
                <h1>ספרו לנו על החוויה שלכם</h1><br>
                <p>נשמח לשמוע על האזור המועדף עליכם בעולם לטייל בו! השאירו לנו פרטים ונתאים לכם חוויות בלתי נשכחות
                    בהתאמה אישית.</p>
            </div>
            <form class="form">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="text">
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input id="email" type="email">
                </div>
                <div class="formbottomdiv">
                    <div class="form-control">
                        <label for="text">החוויה שלכם</label>
                        <input id="text" type="text">
                        <button type="submit">שליחה</button>
                    </div>
                </div>

            </form>
        </div>





        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
        <div class="box box13"></div>
        <div class="box box14"></div>
    </div>

</body>

</html>