<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <div class="container">
    <h1>Weather Dashboard</h1>

    <form class="form-control" id="weatherForm">
      <label for="inputCity">Enter City</label>
      <input type="text" id="inputCity" placeholder="Jerusalem" autofocus />
      <button type="submit">Search</button>
    </form>

    <p id="errorMessage"></p>

    <div id="weatherInfo" class="hidden">
      <img id="weatherIcon" alt="Weather Icon"/>
      <div id="cityDetailsDiv">
        <h2 id="city"></h2>
        <p id="temp"></p>
        <p id="description"></p>
      </div>
    </div>

    <div id="historyContainer">
      <h3>Search History</h3>
      <div id="history"></div>
    </div>

    <div id="chartContainer">
      <h3>5-Day Temperature Forecast</h3>
      <canvas id="tempChart"></canvas>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
