* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(to top, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

h1,
h3 {
  text-align: center;
  color: #ffd700; /* זהב מלכותי */
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 15px;
  font-family: "Abril Fatface", serif;
}

.container {
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

/* טופס חיפוש */
.form-control {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 320px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
  width: 100%;
  height: 40px;
  font-size: 1rem;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

input[type="text"]:focus {
  border-color: #ffd700;
  box-shadow: 0 0 10px #ffd700;
  outline: none;
}

button {
  width: 110px;
  height: 45px;
  font-size: 1rem;
  border-radius: 25px;
  border: none;
  background: linear-gradient(135deg, #ffd700, #ffa500);
  color: #0f2027;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

/* תיבת מזג אוויר */
#weatherInfo {
  display: flex;
  align-items: center;
  gap: 25px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  padding: 25px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease;
}
#weatherIcon {
  width: 150px;
  height: auto;
  display: none; /* כבר לא נראה עד שיש תמונה */
}

#cityDetailsDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#city {
  font-size: 2rem;
  font-weight: bold;
}

#temp {
  font-size: 2.2rem;
  font-weight: 600;
}

#description {
  font-size: 1.3rem;
  font-style: italic;
}

.hidden {
  display: none;
}

/* היסטוריית חיפושים */
#history button {
  margin: 5px;
  padding: 7px 15px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #ffd700, #ffa500);
  color: #0f2027;
  font-weight: bold;
  transition: all 0.3s ease;
}

#history button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

/* גרף תחזית */
#chartContainer {
  width: 100%;
  max-width: 750px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

@media (max-width: 576px) {
  #weatherInfo {
    flex-direction: column;
  }
  input[type="text"] {
    height: 35px;
  }
  button {
    width: 90px;
    height: 40px;
  }
}
