<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<div class="container">
    <h1>תן לנו להוביל אותך קדימה</h1><br>
    <p>אנו מחויבים להוביל את העסק שלך קדימה, באמצעות פתרונות חדשניים המותאמים אישית לצרכים הייחודיים שלך. יחד, נבנה
        אסטרטגיות
        שיקדמו את הצלחתך ויעזרו לך להגיע ליעדים חדשים בשוק תחרותי</p>

</div>






<form class="form">

    <div class="form-control">
        <label for="name">שם מלא</label>
        <input type="name" type="text" required>
    </div>

    <div class="form-control">

        <label for="email">דוא"ל</label>
        <input id="email" type="email" required>

    </div>
    <div class="form-control">
        <button type="submit">שליחה</button>
    </div>
</form>

<body>

</body>

</html>