* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 65vh;
    background-image: url(images/Path\ 15@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    text-align: center;
    align-content: center;


}

.container h1 {
    text-align: center;
    font: normal normal bold 86px/113px Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
}

.container p {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
}

.form {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row-reverse;
    gap: 30px;
    margin-top: 50px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control label {
    text-align: right;
    font: normal normal bold 16px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
}

.form-control input {
    border-style: none;
    border-bottom: 4px solid #D3E10E;
    width: 418px;
    height: 50px;
    background: #F6F6F6 0% 0% no-repeat padding-box;
}

.form-control button {
    width: 166px;
    height: 50px;
    background: #D3E10E 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal bold 22px/30px Assistant;
    letter-spacing: 0.33px;
    color: #011560;
    border-style: none;
    align-content: center;
    margin-top: 21px;
}

@media (max-width:576px) {


    .container {
        background-image: url(images/Path\ 15.png);
        height: 45vh;
    }

    .container h1 {
        font: normal normal bold 35px/113px Assistant;

    }

    .form {

        flex-direction: column;
        text-align: right;

    }

    .form-control {
        align-items: flex-end;
        margin: auto;
    }

    .form-control button {
        width: 420px;
    }

}