<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YellowPhone</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container-right">
        <div class="yellowbox">
        </div>
        <img src="images/Image 1@2x.png" alt="phone">
    </div>




    <div class="container-left">

        <div class="whatsapp-div">
            <div class="circle">
                <img src="images/Icon awesome-whatsapp@2x.png" alt="whatsupLogo">
            </div>
        </div>

        <div class="form-div">
            <h1>ייעוץ חינם</h1><br>
            <p>השאירו את פרטיכם עכשיו והצטרפו לחברת הסלולר המובילה, ותיהנו משירות איכותי, חבילות משתלמות וגלישה ללא
                גבולות.</p><br>


            <form class="form">

                <div class="div-one">
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input id="name" type="text" required>
                    </div>
                    <div class="form-control">
                        <label for="email">דוא"ל</label>
                        <input type="text" required>
                    </div>
                </div>

                <div class="div-two">

                    <div class="form-control">
                        <label for="text">הודעה</label>
                        <input type="text" required>
                    </div>
                    <br><br>
                    <div class="form-control">
                        <button type="submit">שליחה</button>
                    </div>
                </div>
            </form>
        </div>



        <div class="apps-div">
            <div class="circle">
                <img src="images/facebook-176-svgrepo-com.png" alt="facebookLogo">
            </div>
            <div class="circle">
                <img src="images/instagram-167-svgrepo-com.png" alt="instagamLogo">
            </div>
            <div class="circle">
                <img src="images/linkedin-svgrepo-com.png" alt="linkedinLogo">
            </div>
            <div class="circle">
                <img src="images/phone-old-svgrepo-com.png" alt="phoneLogo">
            </div>
        </div>
        <div class="yellowboxbottom"></div>







    </div>






</body>

</html>