<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h5>רצינו להזמין אתכם להנות משלל מתנות</h5>
        <p>נשמח לשמור אתכם מעודכנים במתנות החמות שלנו כאות הוקרה והערכה. אנא מלאו את הפרטים למטה כדי לא לפספס שום דבר!
        </p>
    </div>



    <form class="form">
        <div class="form-control">
            <label for="name">שם</label>
            <input id="name" type="text" required>
        </div>

        <div class="form-control">
            <label for="mail">דוא"ל</label>
            <input id="mail" type="email" required>

        </div>

        <div class="form-control">
            <button type="submit">עדכנו אותי</button>

        </div>
    </form>


</body>

</html>