<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="generalcontainer">

        <h1>The Earth Laughs In Flowers</h1>

        <div class="container-form">
            <h2>זרי פרחים בהתאמה אישית לאירועים מיוחדים</h2><br>
            <p>בין אם מדובר בחתונה, יום האהבה או מתנת חג, אנחנו כאן כדי לעזור לכם לבחור את הזר המושלם. כל מה שצריך לעשות
                הוא
                למלא את
                הפרטים בטופס, ונחזור אליכם עם הצעה מותאמת אישית שתשדרג את הרגעים המיוחדים שלכם.</p>

            <form class="form">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="name" required>
                </div>
                <div class="form-control">
                    <label for="phone">טלפון</label>
                    <input id="phone" type="phone" required>
                </div>

                <br><br>

                <div class="form-control-pick">

                    <label for="Marriage">חתונה</label>
                    <input type="radio" name="Gender" required>


                    <label for="loveday">יום אהבה</label>
                    <input type="radio" name="Gender" required>


                    <label for="familyevent">אירוע משפחתי</label>
                    <input type="radio" name="Gender" required>

                </div>
                <br><br>
                <div class="form-control-pick">

                    <label for="Minimal">מינימליסטי</label>
                    <input type="radio" name="Gender" required>


                    <label for="Medium">בינוני</label>
                    <input type="radio" name="Gender" required>


                    <label for="big">גדול</label>
                    <input type="radio" name="Gender" required>

                    <label for="huge">ענק</label>
                    <input type="radio" name="Gender" required>

                </div>


                <div class="form-heart">
                    <div class="heart">
                        <button type="submit">שליחה</button>
                    </div>
                </div>





            </form>
        </div>
    </div>
</body>

</html>