<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dive</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">

</head>

<body>
    <h1>גם אתם תמיד חלמתם לצלול ?</h1>

    <div class="container">
        <div class="divtext">
            <h3>צלילה לעולם חדש: בואו לחקור את מעמקי הים</h3>
            <br><br>
            <p>חברת הצלילה שלנו מזמינה אתכם לחוויית צלילה עוצרת נשימה במעמקי הים. בין אם אתם צוללים מנוסים או מתחילים,
                אנחנו נדאג
                להדרכה מקצועית ולציוד בטוח. צלילה היא הדרך המושלמת להתרחק מהשגרה ולגלות את פלאי העולם שמתחת למים. בואו
                להרגיש את השלווה,
                הריגוש והיופי של הים כמו שמעולם לא חוויתם!</p>
        </div>
        <div class="divform">
            <h3>להרשמה ופרטים נוספים</h3>
            <br>
            <form class="form">
                <div class="form-control">
                    <label for="name"></label>שם
                    <input id="name" type="text" required>
                </div>
                <div class="form-control">
                    <label for="number"></label>טלפון
                    <input id="number" type="text" required>
                </div>
                <div class="form-control">
                    <label for="email"></label>דוא"ל
                    <input id="email" type="text" required>
                </div>
                <div class="form-control">
                    <button type="submit">שלח</button>

                </div>
            </form>
        </div>

    </div>

</body>

</html>