<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="Math.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Rubik+Gemstones&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee+Spice&family=Creepster&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Julius+Sans+One&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=M+PLUS+Rounded+1c&family=Orbitron:wght@400..900&family=Protest+Revolution&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Gemstones&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <h1>משחק חישוב בסיסי</h1>
        <button id="nextPlus">תרגיל חיבור</button>
        <button id="nextMinus">תרגיל חיסור</button>
        <button id="nextMult">תרגיל כפל</button>
        <button id="nextDivis">תרגיל חילוק</button>
        <div class="exRow">
            <span id="num1"></span>
            <span id="op">+</span>
            <span id="num2"></span>=
            <input type="number" id="sum">
        </div>
        <br>
        <br>
        <button id="check">בדוק תשובה</button>
        <br>
        <br>
        <button id="next">דלג לתרגיל הבא</button>
        <br>
        <br>
        <div id="message"></div>
    </div>
    <div id="score">
        <p>תשובות נכונות: <span id="correctCount">0</span></p>
        <p>תשובות שגויות: <span id="wrongCount">0</span></p>
    </div>
    <div id="instructions">
        <h2>ברוכים הבאים למשחק חישוב בסיסי!</h2>
        <br><br>
        <p>
            במשחק זה ניתן לתרגל פעולות חשבון כמו חיבור ,חיסור , כפל וחילוק ללא הגבלה.<br> ניתן לעבור בין הקטגוריות בכל
            עת.<br>
            ניתן לראות את כמות התשובות הנכונות והשגויות למטה.<br>
            בהצלחה
        </p>
        <br><br>
        <input type="submit" id="instructionsButton" value="התחל לשחק">
    </div>

</body>

</html>