* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "M PLUS Rounded 1c", sans-serif;
    background-image: url(images/mathGameImg.png);
    background-size: cover;
    text-align: center;
    color: white;
    height: 100vh;
}

h1 {
    color: #ff4081;
    font-size: 36px;
    margin-bottom: 20px;
    font-family: "Rubik Gemstones"
}

#container {
    max-width: 800px;
    margin: 300px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    height: 600px;

}

button {
    background-color: #6200ea;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    margin: 10px 0;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "Rubik Gemstones"
}

button:hover {
    background-color: #3700b3;
}

button:focus {
    outline: none;
}

#sum {
    width: 100px;
    padding: 10px;
    font-size: 35px;
    text-align: center;
    border: 5px solid #df5785;
    border-radius: 5px;
    margin: 10px 0;
    font-family: "Bungee Spice", sans-serif;
}

.exRow {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    margin: 20px 0;
    direction: ltr;
    gap: 25px;
    font-family: "Bungee Spice", sans-serif;

}

#message {
    font-size: 28px;
    margin-top: 20px;
    font-family: "Rubik Gemstones";
    color: white;
}

#next {
    background-color: #00a292;
    transition: background-color 0.3s ease;
}

#next:hover {
    background-color: #018786;
}



#instructions {
    width: 900px;
    height: 700px;
    background-color: #ff4081;
    color: whitesmoke;
    font-size: 1.2rem;
    text-align: center;
    align-content: center;
    margin: 0 auto;
    position: fixed;
    top: 15%;
    left: 33%;
    font-family: "Fredoka", sans-serif;
    border: 4px solid #6200ea;
    display: block;
    padding: 20px;
    border-radius: 40px;

}

#instructionsButton {
    margin: 15px auto;
    display: flex;
    width: 150px;
    height: 50px;
    box-shadow: 2px 2px 2px whitesmoke;
    color: whitesmoke;
    /* background-color: #6200ea;
    border: 3px double rgb(58, 58, 58);
    font-family: "Rubik Gemstones"; */

    box-shadow: 2px 2px 2px rgb(58, 58, 58);
    color: whitesmoke;
    background-color: rgb(102, 102, 102);
    border-radius: 15px;
}

#instructionsButton:active {


    box-shadow: 2px 2px 2px whitesmoke;
    color: whitesmoke;
    background-color: #6200ea;
    border: 3px double rgb(58, 58, 58);

}

#instructions h2 {
    font-family: "Rubik Gemstones";
}
#score {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    font-size: 18px;
}

#score p {
    margin: 0;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    color: #ff4081;
    font-family: "Fredoka", sans-serif;
}
@media (max-width: 600px) {
    h1 {
        font-size: 28px;
    }

    button {
        font-size: 16px;
        padding: 12px 20px;
    }

    .exRow {
        font-size: 30px;
    }

    #container {
        margin: 100px auto;
        height: 665px;
    }

    #sum {
        width: 100px;
        font-size: 30px;
    }

    #instructions {
        top: 12%;
        width: 400px;
        height: 700px;
        left: 7%;

    }
}