<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pink</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-img">

    </div>
    <div class="container-form">
        <h1>היופי שבטיפוח – מכון היופי שלך לפינוק מושלם</h1><br>
        <p>מכון היופי שלנו מציע חוויה ייחודית של טיפוח והתחדשות. עם מגוון רחב של טיפולים מקצועיים לגוף, לפנים ולנפש,
            אנחנו כאן כדי
            להעניק לך את תשומת הלב המלאה שאת ראויה לה. בואי להתפנק עם צוות מומחים מנוסה בסביבה רגועה ואינטימית, וליהנות
            מהשירותים
            המתקדמים ביותר ביופי ואסתטיקה.</p>

        <form class="form">
            <div class="form-control">
                <label for="name">שם מלא</label>
                <input id="name" type="name" required>
            </div>
            <div class="form-control">
                <label for="email">דוא"ל</label>
                <input id="email" type="email" required>
            </div>

            <div class="form-control">
                <button type="submit">שליחה</button>
            </div>

        </form>
    </div>
</body>

</html>